spring.datasource.url=${DB_HOST}:${DB_PORT}/${DB_SCHEMA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false

flyway.url=${DB_HOST}:${DB_PORT}/${DB_SCHEMA}
flyway.user=${DB_USERNAME}
flyway.password=${DB_PASSWORD}
