spring.datasource.url=${DB_HOST}:${DB_PORT}/${DB_SCHEMA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false

flyway.url=${DB_HOST}:${DB_PORT}/${DB_SCHEMA}
flyway.user=${DB_USERNAME}
flyway.password=${DB_PASSWORD}

server.servlet.context-path=/nearby/api
secret.key=b1f7c3e9a8d2f4c6e0b9d7a5c3f8e2d6b4a7c9d8e1f6a3c2e0b8d9f7c1e4a6
